{
  "name": "allied-platform",
  "version": "1.0.0",
  "description": "Event & Musician Collaboration Platform",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "dependencies": {
    "date-fns": "^2.29.3",
    "firebase": "^10.7.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.8.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  },
  "keywords": [
    "event",
    "musician",
    "collaboration",
    "booking"
  ],
  "author": "Allied Team",
  "license": "MIT"
}
